[gd_scene load_steps=4 format=3 uid="uid://cuqfq283amdhs"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_kraye"]
[ext_resource type="PackedScene" uid="uid://gu7nkwhoxwbb" path="res://assets/3d_models/good-fish/Armored Catfish.glb" id="2_5q3x4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5q3x4"]
radius = 2.16362

[node name="PickableObject" groups=["fish"] instance=ExtResource("1_kraye")]

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("SphereShape3D_5q3x4")

[node name="Root Scene" parent="." index="1" instance=ExtResource("2_5q3x4")]
