[gd_scene load_steps=4 format=3 uid="uid://bjv88gbxlqgjx"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_omac5"]
[ext_resource type="PackedScene" uid="uid://gfmddxrdvtex" path="res://assets/3d_models/good-fish/Blobfish.glb" id="2_15mtt"]

[sub_resource type="SphereShape3D" id="SphereShape3D_15mtt"]
radius = 1.83211

[node name="PickableObject3" groups=["fish"] instance=ExtResource("1_omac5")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("SphereShape3D_15mtt")

[node name="Root Scene" parent="." index="1" instance=ExtResource("2_15mtt")]
