[gd_scene load_steps=4 format=3 uid="uid://bfnwxg8y1orf2"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_vcrk8"]
[ext_resource type="PackedScene" uid="uid://c8wgt104oqs61" path="res://assets/3d_models/good-fish/Coral Grouper.glb" id="2_402r2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vcrk8"]
radius = 1.58198

[node name="PickableObject3" groups=["fish"] instance=ExtResource("1_vcrk8")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("SphereShape3D_vcrk8")

[node name="Root Scene" parent="." index="1" instance=ExtResource("2_402r2")]
