[gd_scene load_steps=4 format=3 uid="uid://bs6cgodk7tqgu"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_vb3ql"]
[ext_resource type="PackedScene" uid="uid://do1wpu2q00lhk" path="res://assets/3d_models/good-fish/Goldfish.glb" id="2_2gfay"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1iqdl"]
radius = 1.68103

[node name="PickableObject" instance=ExtResource("1_vb3ql")]

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("SphereShape3D_1iqdl")

[node name="Root Scene" parent="." index="1" instance=ExtResource("2_2gfay")]
