[gd_scene load_steps=4 format=3 uid="uid://6vp7h5fpwf3a"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_xjk1b"]
[ext_resource type="PackedScene" uid="uid://c4ohhum7w6a2k" path="res://assets/3d_models/good-fish/Red Snapper.glb" id="2_ubsmc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hshk5"]
radius = 2.0

[node name="PickableObject" instance=ExtResource("1_xjk1b")]

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("SphereShape3D_hshk5")

[node name="Root Scene" parent="." index="1" instance=ExtResource("2_ubsmc")]
