[gd_scene load_steps=4 format=3 uid="uid://chvno3myexwcf"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_282q8"]
[ext_resource type="PackedScene" uid="uid://cifcajaiuv3ov" path="res://assets/3d_models/good-fish/Tang.glb" id="2_h4hyc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fmy6c"]
radius = 1.9

[node name="PickableObject" groups=["fish"] instance=ExtResource("1_282q8")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("SphereShape3D_fmy6c")

[node name="Root Scene" parent="." index="1" instance=ExtResource("2_h4hyc")]
