[gd_scene load_steps=4 format=3 uid="uid://bmjobmf8cqaev"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_ocy70"]
[ext_resource type="PackedScene" uid="uid://b88o0qsgtd2oi" path="res://assets/3d_models/good-fish/Tetra.glb" id="2_fpc1c"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xyqck"]
radius = 1.8

[node name="PickableObject" groups=["fish"] instance=ExtResource("1_ocy70")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("SphereShape3D_xyqck")

[node name="Root Scene" parent="." index="1" instance=ExtResource("2_fpc1c")]
