[gd_scene load_steps=5 format=3 uid="uid://bgci3qv08gwa1"]

[ext_resource type="PackedScene" uid="uid://crsqviqa7o0cq" path="res://assets/3d_models/BEER.glb" id="1_7v8bv"]
[ext_resource type="Script" uid="uid://dwcaqlhgtl6i0" path="res://scripts/beer.gd" id="2_31xl2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7v8bv"]
albedo_color = Color(0.704826, 0.656686, 0.377049, 1)
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_31xl2"]
material = SubResource("StandardMaterial3D_7v8bv")
size = Vector2(0.05, 0.05)

[node name="Beer" type="Node3D" groups=["beer"]]
script = ExtResource("2_31xl2")

[node name="BEER" parent="." groups=["beer"] instance=ExtResource("1_7v8bv")]

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0739922, 0.0443952)
emitting = false
mesh = SubResource("QuadMesh_31xl2")
