[gd_scene load_steps=4 format=3 uid="uid://c6njpf2yggh3q"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_xm3f1"]
[ext_resource type="PackedScene" uid="uid://bctp65q7kdoxx" path="res://scenes/better_rod.tscn" id="2_1pkq6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1pkq6"]
size = Vector3(0.24939, 1.60754, 0.177002)

[node name="Better_Rod_Pick" instance=ExtResource("1_xm3f1")]
gravity_scale = 0.0

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0494995, 0.737697, 0.00012207)
shape = SubResource("BoxShape3D_1pkq6")

[node name="better-rod" parent="." index="1" instance=ExtResource("2_1pkq6")]
