[gd_scene load_steps=2 format=3 uid="uid://3715ntwlsfnx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hvhn4"]

[node name="Bobber" type="RigidBody3D" groups=["bobber"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_hvhn4")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
