[gd_scene load_steps=2 format=3 uid="uid://bfqq70o3aev2w"]

[ext_resource type="Script" uid="uid://mqg2i1r4ad3q" path="res://scripts/fish_area.gd" id="1_87i0i"]

[node name="FishArea" type="Area3D"]
script = ExtResource("1_87i0i")

[node name="FishTimer" type="Timer" parent="."]

[connection signal="timeout" from="FishTimer" to="." method="_on_fish_timer_timeout"]
