[gd_scene load_steps=5 format=3 uid="uid://cxb7h4v1qe3u"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_8l6o6"]
[ext_resource type="ArrayMesh" uid="uid://bbb545ei8la6v" path="res://assets/3d_models/Fishing Rod.obj" id="2_t472n"]
[ext_resource type="Script" uid="uid://00kgqmh76j37" path="res://addons/godot-xr-tools/objects/highlight/highlight_visible.gd" id="3_t472n"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8l6o6"]
height = 1.99707
radius = 0.02

[node name="FishingRod" instance=ExtResource("1_8l6o6")]

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.979732, 0)
shape = SubResource("CylinderShape3D_8l6o6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
mesh = ExtResource("2_t472n")

[node name="XRToolsHighlightVisible" type="Node3D" parent="." index="2"]
script = ExtResource("3_t472n")
metadata/_custom_type_script = "uid://00kgqmh76j37"
