[gd_scene load_steps=16 format=3 uid="uid://b8yi8r0ysf4k0"]

[ext_resource type="PackedScene" uid="uid://bjwomr5hex8qj" path="res://scenes/floating_island.tscn" id="1_cusal"]
[ext_resource type="PackedScene" uid="uid://bg0gniqk2b84p" path="res://scenes/chair.tscn" id="2_if3nh"]
[ext_resource type="PackedScene" uid="uid://baw7dc4ah5t78" path="res://scenes/trees/normal_tree_1.tscn" id="3_akdl5"]
[ext_resource type="PackedScene" uid="uid://nwydocne6d3m" path="res://scenes/trees/normal_tree_2.tscn" id="4_pt7ob"]
[ext_resource type="PackedScene" uid="uid://cx10t1dh3xv7r" path="res://scenes/trees/normal_tree_3.tscn" id="5_ynb76"]
[ext_resource type="PackedScene" uid="uid://7bfdlp7mpb87" path="res://scenes/trees/normal_tree_4.tscn" id="6_l4ygw"]
[ext_resource type="PackedScene" uid="uid://be26v73yc78i6" path="res://scenes/trees/normal_tree_5.tscn" id="7_g346q"]
[ext_resource type="PackedScene" uid="uid://cwfxwf5ru11gf" path="res://scenes/rocks/rock_1.tscn" id="8_ammdg"]
[ext_resource type="PackedScene" uid="uid://cfe5r7s2k6th" path="res://scenes/rocks/rock_2.tscn" id="9_njxkt"]
[ext_resource type="PackedScene" uid="uid://cqci35x7s5vrn" path="res://scenes/rocks/rock_3.tscn" id="10_6jryo"]
[ext_resource type="PackedScene" uid="uid://djsyi1nl62yy7" path="res://scenes/rocks/rock_4.tscn" id="11_qfwgu"]
[ext_resource type="PackedScene" uid="uid://cj4hnr1mxn4sq" path="res://scenes/rocks/rock_5.tscn" id="12_p65up"]
[ext_resource type="PackedScene" uid="uid://d6v3gyans7sp" path="res://scenes/flowers/flower_1_clump.tscn" id="13_i741q"]
[ext_resource type="PackedScene" uid="uid://cx6h0lx5mb2n1" path="res://scenes/flowers/flower_1.tscn" id="14_33bhx"]
[ext_resource type="PackedScene" uid="uid://bduccv5xf77e2" path="res://scenes/toilet.tscn" id="15_pt7ob"]

[node name="FishingIsland" type="Node3D"]

[node name="Floating Island" parent="." instance=ExtResource("1_cusal")]
transform = Transform3D(15, 0, 0, 0, 9.22, 0, 0, 0, 15, 0, 2.31982, 0)

[node name="Chair" parent="." instance=ExtResource("2_if3nh")]
transform = Transform3D(-0.0361841, -0.0104228, -0.999291, -0.276795, 0.960929, 0, 0.960248, 0.276598, -0.0376553, 5.22478, 7.75695, 0.429237)

[node name="NormalTree_1" parent="." instance=ExtResource("3_akdl5")]
transform = Transform3D(100, 0, 0, 0, -1.19209e-05, 100, 0, -100, -1.19209e-05, 1.40005, 7.3034, 5.73699)

[node name="NormalTree_2" parent="." instance=ExtResource("4_pt7ob")]
transform = Transform3D(100, 0, 0, 0, -1.19209e-05, 100, 0, -100, -1.19209e-05, 3.54015, 7.06086, 5.37985)

[node name="NormalTree_3" parent="." instance=ExtResource("5_ynb76")]
transform = Transform3D(100, 0, 0, 0, -1.19209e-05, 100, 0, -100, -1.19209e-05, 2.16609, 7.22834, 3.54341)

[node name="NormalTree_4" parent="." instance=ExtResource("6_l4ygw")]
transform = Transform3D(100, 0, 0, 0, -1.19209e-05, 100, 0, -100, -1.19209e-05, -1.55241, 7.28961, -2.06134)

[node name="NormalTree_5" parent="." instance=ExtResource("7_g346q")]
transform = Transform3D(100, 0, 0, 0, -1.19209e-05, 100, 0, -100, -1.19209e-05, -0.0364471, 7.31659, -2.60349)

[node name="Rock_1" parent="." instance=ExtResource("8_ammdg")]
transform = Transform3D(100, 0, 0, 0, -1.19209e-05, 100, 0, -100, -1.19209e-05, 4.38233, 6.80641, 4.00407)

[node name="Rock_2" parent="." instance=ExtResource("9_njxkt")]
transform = Transform3D(100, 0, 0, 0, -1.19209e-05, 100, 0, -100, -1.19209e-05, 2.09712, 7.35096, -4.26397)

[node name="Rock_3" parent="." instance=ExtResource("10_6jryo")]
transform = Transform3D(100, 0, 0, 0, -1.19209e-05, 100, 0, -100, -1.19209e-05, 2.11532, 7.32084, -3.83739)

[node name="Rock_4" parent="." instance=ExtResource("11_qfwgu")]
transform = Transform3D(100, 0, 0, 0, -1.19209e-05, 100, 0, -100, -1.19209e-05, -0.601663, 7.35821, 3.7902)

[node name="Rock_5" parent="." instance=ExtResource("12_p65up")]
transform = Transform3D(100, 0, 0, 0, -1.19209e-05, 100, 0, -100, -1.19209e-05, -2.83288, 7.1574, -3.10747)

[node name="Flower_1_Clump" parent="." instance=ExtResource("13_i741q")]
transform = Transform3D(100, 0, 0, 0, -1.19209e-05, 100, 0, -100, -1.19209e-05, 5.25355, 6.94826, -2.05329)

[node name="Flower_1" parent="." instance=ExtResource("14_33bhx")]
transform = Transform3D(100, 0, 0, 0, -1.19209e-05, 100, 0, -100, -1.19209e-05, 2.47079, 7.16853, -4.22481)

[node name="Toilet" parent="." instance=ExtResource("15_pt7ob")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 1, 5.66943, -16)
