[gd_scene load_steps=16 format=3 uid="uid://b68l54kgs7v57"]

[ext_resource type="Script" uid="uid://cujfx5piu5uft" path="res://scripts/main.gd" id="1_rtd14"]
[ext_resource type="PackedScene" uid="uid://1gljbhde3431" path="res://scenes/player.tscn" id="2_0wfyh"]
[ext_resource type="Material" uid="uid://chwyh783pm6sv" path="res://shaders/space_shader_material.tres" id="2_tipki"]
[ext_resource type="PackedScene" uid="uid://chdxtqgx0edk8" path="res://scenes/beer_pick.tscn" id="7_o6xl0"]
[ext_resource type="Script" uid="uid://uim4yxb6s8n0" path="res://scripts/beer_spawner.gd" id="7_ya4ey"]
[ext_resource type="PackedScene" path="res://scenes/testing_values_in_vr.tscn" id="8_tipki"]
[ext_resource type="PackedScene" path="res://scenes/fishing_map.tscn" id="9_85g3d"]
[ext_resource type="PackedScene" path="res://scenes/human_with_vr_headset.tscn" id="10_choun"]
[ext_resource type="PackedScene" uid="uid://c6njpf2yggh3q" path="res://scenes/better_rod_pick.tscn" id="12_eb6dy"]
[ext_resource type="PackedScene" uid="uid://dp2sf0ha0hvpp" path="res://scenes/rod_caster.tscn" id="13_a8y0u"]
[ext_resource type="PackedScene" uid="uid://b5qyaqmeseqqd" path="res://scenes/fish_picker.tscn" id="14_jbj1t"]
[ext_resource type="PackedScene" uid="uid://gg7657hwrkww" path="res://scenes/quantum/qrng_request.tscn" id="14_jkv2x"]
[ext_resource type="PackedScene" uid="uid://dc47bwlaiwmxp" path="res://scenes/fish_spawner.tscn" id="15_jbj1t"]

[sub_resource type="Sky" id="Sky_sugp2"]
sky_material = ExtResource("2_tipki")

[sub_resource type="Environment" id="Environment_jyhfs"]
background_mode = 2
sky = SubResource("Sky_sugp2")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]
script = ExtResource("1_rtd14")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jyhfs")

[node name="XROrigin3D" parent="." instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.5457, 47.7301)

[node name="BeerSpawner" type="Node3D" parent="." groups=["beer"]]
script = ExtResource("7_ya4ey")

[node name="Beer" parent="BeerSpawner" instance=ExtResource("7_o6xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.7996, 46.4524)
gravity_scale = 0.0

[node name="TestingValuesInVR" parent="." instance=ExtResource("8_tipki")]
transform = Transform3D(1, 0, 0, 0, 0.704523, 0.709681, 0, -0.709681, 0.704523, 0, 19.6995, 45.2959)

[node name="FishingMap" parent="." instance=ExtResource("9_85g3d")]

[node name="Human with VR headset2" parent="." instance=ExtResource("10_choun")]
transform = Transform3D(15.6086, 12.5049, 0, -12.5049, 15.6086, 0, 0, 0, 20, -330.064, -41.9581, 24.9754)

[node name="Human with VR headset3" parent="." instance=ExtResource("10_choun")]
transform = Transform3D(-15.6086, -12.5049, -1.74846e-06, -12.5049, 15.6086, 0, 1.36455e-06, 1.09321e-06, -20, 338.636, -41.9581, -0.678085)

[node name="Better_Rod_Pick" parent="." instance=ExtResource("12_eb6dy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86609, 19.5546, 44.0998)

[node name="RodCaster" parent="Better_Rod_Pick" instance=ExtResource("13_a8y0u")]
transform = Transform3D(1, 0, 0, 0, -0.637935, -0.77009, 0, 0.77009, -0.637935, 0, 1.51456, 0)

[node name="FishPicker" parent="." instance=ExtResource("14_jbj1t")]

[node name="FishSpawner" parent="FishPicker" instance=ExtResource("15_jbj1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24.3257, 47.4647)

[node name="QrngRequest" parent="FishPicker" instance=ExtResource("14_jkv2x")]

[connection signal="catch_fish" from="Better_Rod_Pick/RodCaster" to="FishPicker" method="_on_rod_caster_catch_fish"]
[connection signal="got_number" from="FishPicker/QrngRequest" to="FishPicker" method="_on_qrng_request_got_number"]
