[gd_scene load_steps=3 format=3 uid="uid://bqjiukbu5mdmo"]

[ext_resource type="PackedScene" uid="uid://dplvsjjvlob5" path="res://assets/3d_models/Forest.glb" id="1_bnadb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bnadb"]
albedo_color = Color(0.292217, 0.542271, 0, 1)

[node name="Forest" instance=ExtResource("1_bnadb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="forest" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_bnadb")
